USE master

CREATE DATABASE DAVISYS
USE DAVISYS

CREATE TABLE LOAIHANG(
	MALH NVARCHAR(10) NOT NULL PRIMARY KEY,
	TENLH NVARCHAR(50) NOT NULL
)

CREATE TABLE HANG(
	MAHANG NVARCHAR(10) NOT NULL PRIMARY KEY,
	TENHANG NVARCHAR(50) NOT NULL,
)

CREATE TABLE SANPHAM(
	MASP NVARCHAR(10) NOT NULL PRIMARY KEY,
	TENSP NVARCHAR(50) NOT NULL,
	MALH NVARCHAR(10) NOT NULL,
	MAHANG NVARCHAR(10) NOT NULL,
	GIANHAP FLOAT NOT NULL,
	GIABAN FLOAT NOT NULL,
	NGAYNHAP DATE NOT NULL,
	HINH NVARCHAR(50) NOT NULL,
	MOTA NVARCHAR(100) NOT NULL
)

CREATE TABLE KHACHHANG(
	MAKH NVARCHAR(10) NOT NULL PRIMARY KEY,
	HOTEN NVARCHAR(50) NOT NULL,
	DIENTHOAI NVARCHAR(20) NOT NULL,
	DIACHI NVARCHAR(50) NOT NULL,
	TICHDIEM INT NOT NULL
)

CREATE TABLE HOADON(
	MAHD NVARCHAR(10) NOT NULL PRIMARY KEY,
	TENDN NVARCHAR(50) NOT NULL,
	MAKH NVARCHAR(10) NOT NULL,
	MAGH NVARCHAR(10) NOT NULL,
	NGAYLAP DATE NOT NULL
)

CREATE TABLE CHITIETHOADON(
	MACTHD NVARCHAR(10) NOT NULL PRIMARY KEY,
	MAHD NVARCHAR(10) NOT NULL,
	MASP NVARCHAR(10) NOT NULL,
	MAHANG NVARCHAR(10) NOT NULL,
	MALH NVARCHAR(10) NOT NULL,
	NGAYLAP DATE NOT NULL,
	TENSP NVARCHAR(50) NOT NULL,
	TENHANG NVARCHAR(50) NOT NULL,
	TENLH NVARCHAR(50) NOT NULL,
	NGAYNHAP DATE NOT NULL,
	GIANHAP FLOAT NOT NULL,
	GIABAN FLOAT NOT NULL,
	SOLUONG INT NOT NULL
)

CREATE TABLE GIOHANG(
	MAGH NVARCHAR(10) NOT NULL PRIMARY KEY,
	MAKH NVARCHAR(10) NOT NULL,
	TENDN NVARCHAR(50) NOT NULL
) 

CREATE TABLE GIOHANGTAM(
	MAGH NVARCHAR (10) NOT NULL,
	MASP NVARCHAR(10) NOT NULL,
	CONSTRAINT GIOHANGTAM_pk PRIMARY KEY (MAGH, MASP)
)

CREATE TABLE CHUCVU(
	MACV INT NOT NULL PRIMARY KEY,
	TENCV NVARCHAR(50) NOT NULL,
	MOTA NVARCHAR(100) NOT NULL
)

CREATE TABLE TAIKHOAN(
	TENDN NVARCHAR(50) NOT NULL PRIMARY KEY,
	MACV INT NOT NULL,
	TENNV NVARCHAR(50) NOT NULL,
	EMAIL NVARCHAR(50) NOT NULL,
	MATKHAU NVARCHAR(50) NOT NULL,
	DIACHI NVARCHAR(50) NOT NULL,
	DIENTHOAI NVARCHAR(50) NOT NULL,
	NGAYSINH DATE NOT NULL,
	GIOITINH BIT NOT NULL,
	TRANGTHAI BIT NOT NULL
)

ALTER TABLE SANPHAM ADD CONSTRAINT FK_SANPHAM_LOAIHANG FOREIGN KEY (MALH) REFERENCES LOAIHANG(MALH);
ALTER TABLE SANPHAM ADD CONSTRAINT FK_SANPHAM_HANG FOREIGN KEY (MAHANG) REFERENCES HANG(MAHANG);


ALTER TABLE CHITIETHOADON ADD CONSTRAINT FK_CTHD_SANPHAM FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP);
ALTER TABLE CHITIETHOADON ADD CONSTRAINT FK_HOADON_CHITIETHOADON FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD);

ALTER TABLE GIOHANGTAM ADD CONSTRAINT FK_GIOHANG_GIOHANGTAM FOREIGN KEY (MAGH) REFERENCES GIOHANG(MAGH);
ALTER TABLE GIOHANG ADD CONSTRAINT FK_GIOHANG_KHACHHANG FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH);
ALTER TABLE GIOHANG ADD CONSTRAINT FK_GIOHANG_TAIKHOAN FOREIGN KEY (TENDN) REFERENCES TAIKHOAN(TENDN);

ALTER TABLE GIOHANGTAM ADD  CONSTRAINT FK_GIOHANG_SANPHAM FOREIGN KEY (MASP) REFERENCES SANPHAM (MASP);

ALTER TABLE HOADON ADD CONSTRAINT FK_HOADON_GIOHANG FOREIGN KEY (MAGH) REFERENCES GIOHANG(MAGH);
ALTER TABLE HOADON ADD CONSTRAINT FK_HOADON_TAIKHOAN FOREIGN KEY (TENDN) REFERENCES TAIKHOAN(TENDN);
ALTER TABLE HOADON ADD CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH);

ALTER TABLE TAIKHOAN ADD CONSTRAINT FK_TAIKHOAN_CHUCVU FOREIGN KEY (MACV) REFERENCES CHUCVU(MACV);


CREATE PROC sp_NHANVIENXX
AS BEGIN
	SELECT 
		TK.TENNV,
		COUNT(HD.MAHD) SL
	FROM HOADON HD 
	JOIN TAIKHOAN TK ON TK.TENDN = HD.TENDN
	GROUP BY TK.TENNV
	ORDER BY SL DESC
END
GO

--EXEC sp_NHANVIENXX

--DROP PROC sp_ThongKeDoanhThu_DMY
/*CREATE PROC sp_ThongKeDoanhThu_DMY (@Day INT, @Month INT, @Year INT)
AS BEGIN
	SELECT
		HD.MAHD,
		HD.NGAYLAP,
		HD.TENDN,
		HD.THANHTIEN
	FROM HOADON HD
		WHERE YEAR(NGAYLAP) = @Year AND MONTH(NGAYLAP) = @Month AND DAY(NGAYLAP) = @Day
END
GO*/

--EXEC sp_ThongKeDoanhThu_DMY  '11', '7', '2022'


--DROP PROC sp_ThongKeDoanhThu_SP
CREATE PROC sp_ThongKeDoanhThu_SP (@Day int, @Month int, @Year int)
AS BEGIN
	SELECT
		SP.MASP,
		SP.TENSP,
		COUNT(HD.MAHD) LUOTBAN
		
	FROM HOADON HD
	JOIN CHITIETHOADON CTHD ON HD.MAHD = CTHD.MAHD
	JOIN SANPHAM SP ON SP.MASP = CTHD.MASP
		WHERE DAY(HD.NGAYLAP) = @Day AND MONTH(HD.NGAYLAP) = @Month AND YEAR(HD.NGAYLAP) = @Year
		GROUP BY SP.MASP, SP.TENSP
		ORDER BY LUOTBAN DESC
END
GO
*/

--EXEC sp_ThongKeDoanhThu_SP '10', '6', '2022' 

